client/src/main/java/com/jagex/class555.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("tj")
public class class555 implements class557 {

	@ObfuscatedName("tj.u")
	public final class628 field6691;

	public class555(class628 arg0) {
		this.field6691 = arg0;
	}

	@ObfuscatedName("tj.u(I)V")
	public void method11847() {
		class792 var1 = class792.method14781(class280.field2850, client.field8975.field834);
		var1.field9467.method15269(this.field6691.method6339());
		client.field8975.method1913(var1);
	}
}


refactor: Work around Packet alt methods, fixed sun multiplier

client/src/main/java/com/jagex/class555.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("tj")
public class class555 implements class557 {

	@ObfuscatedName("tj.u")
	public final class628 field6691;

	public class555(class628 arg0) {
		this.field6691 = arg0;
	}

	@ObfuscatedName("tj.u(I)V")
	public void method11847() {
		class792 var1 = class792.method14781(class280.field2850, client.field8975.randomOut);
		var1.field9467.p1_alt2(this.field6691.method6339());
		client.field8975.method1913(var1);
	}
}
