client/src/main/java/com/jagex/class268.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ix")
public class class268 implements class264 {

	@ObfuscatedName("ix.u")
	public final String field2635;

	@ObfuscatedName("ix.j")
	public final class265 field2645;

	@ObfuscatedName("ix.a")
	public final class263 field2641;

	@ObfuscatedName("ix.s")
	public final int field2637;

	@ObfuscatedName("ix.c")
	public final int field2638;

	@ObfuscatedName("ix.m")
	public final int field2639;

	@ObfuscatedName("ix.t")
	public final int field2636;

	@ObfuscatedName("ix.l")
	public final int field2634;

	@ObfuscatedName("ix.f")
	public final int field2642;

	@ObfuscatedName("ix.d")
	public final int field2643;

	@ObfuscatedName("ix.z")
	public final int field2644;

	@ObfuscatedName("ix.n")
	public final int field2640;

	@ObfuscatedName("ix.o")
	public final int field2646;

	public class268(String arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12) {
		this.field2635 = arg0;
		this.field2645 = arg1;
		this.field2641 = arg2;
		this.field2637 = arg3;
		this.field2638 = arg4;
		this.field2639 = arg5;
		this.field2636 = arg6;
		this.field2634 = arg7;
		this.field2642 = arg8;
		this.field2643 = arg9;
		this.field2644 = arg10;
		this.field2640 = arg11;
		this.field2646 = arg12;
	}

	@ObfuscatedName("dr.u(Laet;I)Lix;")
	public static class268 method2822(Packet arg0) {
		String var1 = arg0.gjstr();
		class265 var2 = class265.method15177()[arg0.g1()];
		class263 var3 = class263.method3623()[arg0.g1()];
		int var4 = arg0.method15240();
		int var5 = arg0.method15240();
		int var6 = arg0.g1();
		int var7 = arg0.g1();
		int var8 = arg0.g1();
		int var9 = arg0.g2();
		int var10 = arg0.g2();
		int var11 = arg0.method15411();
		int var12 = arg0.g4s();
		int var13 = arg0.g4s();
		return new class268(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13);
	}

	@ObfuscatedName("ix.j(I)Lio;")
	public class266 method4543() {
		return class266.field2619;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class268.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ix")
public class class268 implements class264 {

	@ObfuscatedName("ix.u")
	public final String field2635;

	@ObfuscatedName("ix.j")
	public final class265 field2645;

	@ObfuscatedName("ix.a")
	public final class263 field2641;

	@ObfuscatedName("ix.s")
	public final int field2637;

	@ObfuscatedName("ix.c")
	public final int field2638;

	@ObfuscatedName("ix.m")
	public final int field2639;

	@ObfuscatedName("ix.t")
	public final int field2636;

	@ObfuscatedName("ix.l")
	public final int field2634;

	@ObfuscatedName("ix.f")
	public final int field2642;

	@ObfuscatedName("ix.d")
	public final int field2643;

	@ObfuscatedName("ix.z")
	public final int field2644;

	@ObfuscatedName("ix.n")
	public final int field2640;

	@ObfuscatedName("ix.o")
	public final int field2646;

	public class268(String arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12) {
		this.field2635 = arg0;
		this.field2645 = arg1;
		this.field2641 = arg2;
		this.field2637 = arg3;
		this.field2638 = arg4;
		this.field2639 = arg5;
		this.field2636 = arg6;
		this.field2634 = arg7;
		this.field2642 = arg8;
		this.field2643 = arg9;
		this.field2644 = arg10;
		this.field2640 = arg11;
		this.field2646 = arg12;
	}

	@ObfuscatedName("dr.u(Laet;I)Lix;")
	public static class268 method2822(Packet arg0) {
		String var1 = arg0.gjstr();
		class265 var2 = class265.method15177()[arg0.g1()];
		class263 var3 = class263.method3623()[arg0.g1()];
		int var4 = arg0.g2s();
		int var5 = arg0.g2s();
		int var6 = arg0.g1();
		int var7 = arg0.g1();
		int var8 = arg0.g1();
		int var9 = arg0.g2();
		int var10 = arg0.g2();
		int var11 = arg0.gSmart2or4null();
		int var12 = arg0.g4s();
		int var13 = arg0.g4s();
		return new class268(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13);
	}

	@ObfuscatedName("ix.j(I)Lio;")
	public class266 method4543() {
		return class266.field2619;
	}
}
