client/src/main/java/com/jagex/class929.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ait")
public class class929 extends class787 {

	// $FF: synthetic field
	public final class219 this$0;

	@ObfuscatedName("ait.s")
	public int field10206;

	@ObfuscatedName("ait.c")
	public int field10205;

	public class929(class219 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("ait.u(Laet;I)V")
	public void method14956(class814 arg0) {
		this.field10206 = arg0.method15379();
		this.field10205 = arg0.method15379();
	}

	@ObfuscatedName("ait.j(Lga;B)V")
	public void method14955(class218 arg0) {
		arg0.method4060(this.field10206, this.field10205);
	}
}


refactor: ScriptRunner work, properly ported cs2 opcodes

client/src/main/java/com/jagex/class929.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ait")
public class class929 extends class787 {

	// $FF: synthetic field
	public final class219 this$0;

	@ObfuscatedName("ait.s")
	public int field10206;

	@ObfuscatedName("ait.c")
	public int field10205;

	public class929(class219 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("ait.u(Laet;I)V")
	public void method14956(Packet arg0) {
		this.field10206 = arg0.g4s();
		this.field10205 = arg0.g4s();
	}

	@ObfuscatedName("ait.j(Lga;B)V")
	public void method14955(class218 arg0) {
		arg0.method4060(this.field10206, this.field10205);
	}
}
