client/src/main/java/com/jagex/class267.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ib")
public class class267 implements class264 {

	@ObfuscatedName("ib.u")
	public final int field2630;

	public class267(int arg0) {
		this.field2630 = arg0;
	}

	@ObfuscatedName("fr.u(Laet;I)Lib;")
	public static class267 method3522(Packet arg0) {
		int var1 = arg0.method15411();
		return new class267(var1);
	}

	@ObfuscatedName("ib.j(I)Lio;")
	public class266 method4543() {
		return class266.field2627;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class267.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ib")
public class class267 implements class264 {

	@ObfuscatedName("ib.u")
	public final int field2630;

	public class267(int arg0) {
		this.field2630 = arg0;
	}

	@ObfuscatedName("fr.u(Laet;I)Lib;")
	public static class267 method3522(Packet arg0) {
		int var1 = arg0.gSmart2or4null();
		return new class267(var1);
	}

	@ObfuscatedName("ib.j(I)Lio;")
	public class266 method4543() {
		return class266.field2627;
	}
}
