client/src/main/java/com/jagex/class260.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ig")
public class class260 implements class264 {

	@ObfuscatedName("ig.u")
	public final int field2590;

	public class260(int arg0) {
		this.field2590 = arg0;
	}

	@ObfuscatedName("tj.u(Laet;I)Lig;")
	public static class260 method11849(class814 arg0) {
		int var1 = arg0.method15379();
		return new class260(var1);
	}

	@ObfuscatedName("ig.j(I)Lio;")
	public class266 method4543() {
		return class266.field2623;
	}
}


refactor: ScriptRunner work, properly ported cs2 opcodes

client/src/main/java/com/jagex/class260.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ig")
public class class260 implements class264 {

	@ObfuscatedName("ig.u")
	public final int field2590;

	public class260(int arg0) {
		this.field2590 = arg0;
	}

	@ObfuscatedName("tj.u(Laet;I)Lig;")
	public static class260 method11849(Packet arg0) {
		int var1 = arg0.g4s();
		return new class260(var1);
	}

	@ObfuscatedName("ig.j(I)Lio;")
	public class266 method4543() {
		return class266.field2623;
	}
}
