client/src/main/java/com/jagex/class261.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("iw")
public class class261 implements class264 {

	@ObfuscatedName("iw.u")
	public final class265 field2599;

	@ObfuscatedName("iw.j")
	public final class263 field2592;

	@ObfuscatedName("iw.a")
	public final int field2593;

	@ObfuscatedName("iw.s")
	public final int field2594;

	@ObfuscatedName("iw.c")
	public final int field2595;

	@ObfuscatedName("iw.m")
	public final int field2596;

	@ObfuscatedName("iw.t")
	public final int field2591;

	@ObfuscatedName("iw.l")
	public final int field2598;

	@ObfuscatedName("iw.f")
	public final int field2601;

	@ObfuscatedName("iw.d")
	public final int field2600;

	@ObfuscatedName("iw.z")
	public final boolean field2597;

	public class261(int arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, boolean arg10) {
		this.field2600 = arg0;
		this.field2599 = arg1;
		this.field2592 = arg2;
		this.field2593 = arg3;
		this.field2594 = arg4;
		this.field2598 = arg5;
		this.field2601 = arg6;
		this.field2595 = arg7;
		this.field2596 = arg8;
		this.field2591 = arg9;
		this.field2597 = arg10;
	}

	@ObfuscatedName("cu.u(Laet;B)Liw;")
	public static class261 method2548(Packet arg0) {
		int var1 = arg0.g1();
		class265 var2 = class265.method15177()[arg0.g1()];
		class263 var3 = class263.method3623()[arg0.g1()];
		int var4 = arg0.method15240();
		int var5 = arg0.method15240();
		int var6 = arg0.g2();
		int var7 = arg0.g2();
		int var8 = arg0.g4s();
		int var9 = arg0.g4s();
		int var10 = arg0.g4s();
		boolean var11 = arg0.g1() == 1;
		return new class261(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11);
	}

	@ObfuscatedName("iw.j(I)Lio;")
	public class266 method4543() {
		return class266.field2626;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class261.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("iw")
public class class261 implements class264 {

	@ObfuscatedName("iw.u")
	public final class265 field2599;

	@ObfuscatedName("iw.j")
	public final class263 field2592;

	@ObfuscatedName("iw.a")
	public final int field2593;

	@ObfuscatedName("iw.s")
	public final int field2594;

	@ObfuscatedName("iw.c")
	public final int field2595;

	@ObfuscatedName("iw.m")
	public final int field2596;

	@ObfuscatedName("iw.t")
	public final int field2591;

	@ObfuscatedName("iw.l")
	public final int field2598;

	@ObfuscatedName("iw.f")
	public final int field2601;

	@ObfuscatedName("iw.d")
	public final int field2600;

	@ObfuscatedName("iw.z")
	public final boolean field2597;

	public class261(int arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, boolean arg10) {
		this.field2600 = arg0;
		this.field2599 = arg1;
		this.field2592 = arg2;
		this.field2593 = arg3;
		this.field2594 = arg4;
		this.field2598 = arg5;
		this.field2601 = arg6;
		this.field2595 = arg7;
		this.field2596 = arg8;
		this.field2591 = arg9;
		this.field2597 = arg10;
	}

	@ObfuscatedName("cu.u(Laet;B)Liw;")
	public static class261 method2548(Packet arg0) {
		int var1 = arg0.g1();
		class265 var2 = class265.method15177()[arg0.g1()];
		class263 var3 = class263.method3623()[arg0.g1()];
		int var4 = arg0.g2s();
		int var5 = arg0.g2s();
		int var6 = arg0.g2();
		int var7 = arg0.g2();
		int var8 = arg0.g4s();
		int var9 = arg0.g4s();
		int var10 = arg0.g4s();
		boolean var11 = arg0.g1() == 1;
		return new class261(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11);
	}

	@ObfuscatedName("iw.j(I)Lio;")
	public class266 method4543() {
		return class266.field2626;
	}
}
