client/src/main/java/com/jagex/class751.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abm")
public class class751 extends class262 {

	@ObfuscatedName("abm.d")
	public final int field8825;

	@ObfuscatedName("abm.z")
	public final int field8826;

	public class751(class265 arg0, class263 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		this.field8825 = arg10;
		this.field8826 = arg11;
	}

	@ObfuscatedName("dl.s(Laet;B)Liq;")
	public static class262 method2607(Packet arg0) {
		class262 var1 = class262.method2603(arg0);
		int var2 = arg0.g4s();
		int var3 = arg0.g4s();
		int var4 = arg0.method15411();
		return new class751(var1.field2605, var1.field2603, var1.field2604, var1.field2608, var1.field2602, var1.field2607, var1.field2610, var1.field2609, var1.field2606, var2, var3, var4);
	}

	@ObfuscatedName("abm.j(I)Lio;")
	public class266 method4543() {
		return class266.field2621;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class751.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abm")
public class class751 extends class262 {

	@ObfuscatedName("abm.d")
	public final int field8825;

	@ObfuscatedName("abm.z")
	public final int field8826;

	public class751(class265 arg0, class263 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		this.field8825 = arg10;
		this.field8826 = arg11;
	}

	@ObfuscatedName("dl.s(Laet;B)Liq;")
	public static class262 method2607(Packet arg0) {
		class262 var1 = class262.method2603(arg0);
		int var2 = arg0.g4s();
		int var3 = arg0.g4s();
		int var4 = arg0.gSmart2or4null();
		return new class751(var1.field2605, var1.field2603, var1.field2604, var1.field2608, var1.field2602, var1.field2607, var1.field2610, var1.field2609, var1.field2606, var2, var3, var4);
	}

	@ObfuscatedName("abm.j(I)Lio;")
	public class266 method4543() {
		return class266.field2621;
	}
}
