client/src/main/java/com/jagex/class262.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("iq")
public class class262 implements class264 {

	@ObfuscatedName("iq.u")
	public final class265 field2605;

	@ObfuscatedName("iq.j")
	public final class263 field2603;

	@ObfuscatedName("iq.a")
	public final int field2604;

	@ObfuscatedName("iq.s")
	public final int field2608;

	@ObfuscatedName("iq.c")
	public final int field2602;

	@ObfuscatedName("iq.m")
	public final int field2607;

	@ObfuscatedName("iq.t")
	public final int field2610;

	@ObfuscatedName("iq.l")
	public final int field2609;

	@ObfuscatedName("iq.f")
	public final int field2606;

	public class262(class265 arg0, class263 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		this.field2605 = arg0;
		this.field2603 = arg1;
		this.field2604 = arg2;
		this.field2608 = arg3;
		this.field2602 = arg4;
		this.field2607 = arg5;
		this.field2610 = arg6;
		this.field2609 = arg7;
		this.field2606 = arg8;
	}

	@ObfuscatedName("dl.u(Laet;I)Liq;")
	public static class262 method2603(Packet arg0) {
		class265 var1 = class265.method15177()[arg0.g1()];
		class263 var2 = class263.method3623()[arg0.g1()];
		int var3 = arg0.method15240();
		int var4 = arg0.method15240();
		int var5 = arg0.g2();
		int var6 = arg0.g2();
		int var7 = arg0.method15240();
		int var8 = arg0.method15411();
		int var9 = arg0.g4s();
		return new class262(var1, var2, var3, var4, var5, var6, var7, var8, var9);
	}

	@ObfuscatedName("iq.j(I)Lio;")
	public class266 method4543() {
		return null;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class262.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("iq")
public class class262 implements class264 {

	@ObfuscatedName("iq.u")
	public final class265 field2605;

	@ObfuscatedName("iq.j")
	public final class263 field2603;

	@ObfuscatedName("iq.a")
	public final int field2604;

	@ObfuscatedName("iq.s")
	public final int field2608;

	@ObfuscatedName("iq.c")
	public final int field2602;

	@ObfuscatedName("iq.m")
	public final int field2607;

	@ObfuscatedName("iq.t")
	public final int field2610;

	@ObfuscatedName("iq.l")
	public final int field2609;

	@ObfuscatedName("iq.f")
	public final int field2606;

	public class262(class265 arg0, class263 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		this.field2605 = arg0;
		this.field2603 = arg1;
		this.field2604 = arg2;
		this.field2608 = arg3;
		this.field2602 = arg4;
		this.field2607 = arg5;
		this.field2610 = arg6;
		this.field2609 = arg7;
		this.field2606 = arg8;
	}

	@ObfuscatedName("dl.u(Laet;I)Liq;")
	public static class262 method2603(Packet arg0) {
		class265 var1 = class265.method15177()[arg0.g1()];
		class263 var2 = class263.method3623()[arg0.g1()];
		int var3 = arg0.g2s();
		int var4 = arg0.g2s();
		int var5 = arg0.g2();
		int var6 = arg0.g2();
		int var7 = arg0.g2s();
		int var8 = arg0.gSmart2or4null();
		int var9 = arg0.g4s();
		return new class262(var1, var2, var3, var4, var5, var6, var7, var8, var9);
	}

	@ObfuscatedName("iq.j(I)Lio;")
	public class266 method4543() {
		return null;
	}
}
