client/src/main/java/com/jagex/class753.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abh")
public class class753 extends class269 {

	@ObfuscatedName("abh.m")
	public final int field8829;

	public class753(int arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.field8829 = arg5;
	}

	@ObfuscatedName("wk.z(Laet;B)Liz;")
	public static class269 method12717(Packet arg0) {
		class269 var1 = class269.method7324(arg0);
		int var2 = arg0.method15242();
		return new class753(var1.field2648, var1.field2651, var1.field2649, var1.field2650, var1.field2647, var2);
	}

	@ObfuscatedName("abh.j(I)Lio;")
	public class266 method4543() {
		return class266.field2622;
	}
}


refactor: Remaining Packet and PacketBit methods

client/src/main/java/com/jagex/class753.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abh")
public class class753 extends class269 {

	@ObfuscatedName("abh.m")
	public final int field8829;

	public class753(int arg0, class265 arg1, class263 arg2, int arg3, int arg4, int arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.field8829 = arg5;
	}

	@ObfuscatedName("wk.z(Laet;B)Liz;")
	public static class269 method12717(Packet arg0) {
		class269 var1 = class269.method7324(arg0);
		int var2 = arg0.g3s();
		return new class753(var1.field2648, var1.field2651, var1.field2649, var1.field2650, var1.field2647, var2);
	}

	@ObfuscatedName("abh.j(I)Lio;")
	public class266 method4543() {
		return class266.field2622;
	}
}
