client/src/main/java/com/jagex/class926.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aii")
public class class926 extends class787 {

	// $FF: synthetic field
	public final class219 this$0;

	@ObfuscatedName("aii.s")
	public String field10196;

	public class926(class219 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("aii.u(Laet;I)V")
	public void method14956(class814 arg0) {
		this.field10196 = arg0.method15337();
		arg0.method15379();
	}

	@ObfuscatedName("aii.j(Lga;B)V")
	public void method14955(class218 arg0) {
		arg0.field2349 = this.field10196;
	}
}


refactor: ScriptRunner work, properly ported cs2 opcodes

client/src/main/java/com/jagex/class926.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aii")
public class class926 extends class787 {

	// $FF: synthetic field
	public final class219 this$0;

	@ObfuscatedName("aii.s")
	public String field10196;

	public class926(class219 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("aii.u(Laet;I)V")
	public void method14956(Packet arg0) {
		this.field10196 = arg0.gjstr();
		arg0.g4s();
	}

	@ObfuscatedName("aii.j(Lga;B)V")
	public void method14955(class218 arg0) {
		arg0.field2349 = this.field10196;
	}
}
