client/src/main/java/BasicVariableRateSoundPacket.java
import deob.ObfuscatedName;

@ObfuscatedName("aid")
public abstract class BasicVariableRateSoundPacket extends SoundPacket {

    @ObfuscatedName("aid.c")
    public int field10295;

    @ObfuscatedName("aid.m")
    public int field10294;

    @ObfuscatedName("aid.t")
    public int field10292;

    @ObfuscatedName("aid.l")
    public boolean field10293;

    @ObfuscatedName("aid.u()I")
    public abstract int method16496();

    @ObfuscatedName("aid.j(III)Laib;")
    public abstract SoundAudioBuss method16502(int arg0, int arg1, int arg2);
}


refactor: Renaming more around audio

client/src/main/java/BasicVariableRateSoundPacket.java
import deob.ObfuscatedName;

@ObfuscatedName("aid")
public abstract class BasicVariableRateSoundPacket extends SoundPacket {

    @ObfuscatedName("aid.c")
    public int field10295;

    @ObfuscatedName("aid.m")
    public int field10294;

    @ObfuscatedName("aid.t")
    public int field10292;

    @ObfuscatedName("aid.l")
    public boolean field10293;

    @ObfuscatedName("aid.u()I")
    public abstract int method16496();

    @ObfuscatedName("aid.j(III)Laib;")
    public abstract SoundAudioBuss create(int arg0, int arg1, int arg2);
}
