client/src/main/java/BasicMouseEvent.java
import deob.ObfuscatedName;

@ObfuscatedName("adv")
public abstract class BasicMouseEvent extends Node {

    @ObfuscatedName("gq.m(IB)Z")
    public static boolean method3926(int arg0) {
        return arg0 == 0 || arg0 == 1 || arg0 == 2;
    }

    @ObfuscatedName("adv.u(I)I")
    public abstract int method15181();

    @ObfuscatedName("adv.j(B)I")
    public abstract int method15182();

    @ObfuscatedName("adv.a(I)I")
    public abstract int method15183();

    @ObfuscatedName("adv.s(I)I")
    public abstract int method15184();

    @ObfuscatedName("adv.c(B)J")
    public abstract long method15185();

    @ObfuscatedName("adv.t(I)V")
    public abstract void method15186();
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/BasicMouseEvent.java
import deob.ObfuscatedName;

@ObfuscatedName("adv")
public abstract class BasicMouseEvent extends Node {

    @ObfuscatedName("gq.m(IB)Z")
    public static boolean method3926(int arg0) {
        return arg0 == 0 || arg0 == 1 || arg0 == 2;
    }

    @ObfuscatedName("adv.u(I)I")
    public abstract int method15181();

    @ObfuscatedName("adv.j(B)I")
    public abstract int getX();

    @ObfuscatedName("adv.a(I)I")
    public abstract int getY();

    @ObfuscatedName("adv.s(I)I")
    public abstract int method15184();

    @ObfuscatedName("adv.c(B)J")
    public abstract long method15185();

    @ObfuscatedName("adv.t(I)V")
    public abstract void method15186();
}
