client/src/main/java/Binding.java
import deob.ObfuscatedName;

@ObfuscatedName("pr")
public interface Binding {

    @ObfuscatedName("pr.u(Ladv;[Lox;ILoq;I)Z")
    boolean method7884(BasicMouseEvent arg0, KeyboardEvent[] arg1, int arg2, Keyboard arg3);
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/Binding.java
import deob.ObfuscatedName;

@ObfuscatedName("pr")
public interface Binding {

    @ObfuscatedName("pr.u(Ladv;[Lox;ILoq;I)Z")
    boolean test(BasicMouseEvent arg0, KeyboardEvent[] arg1, int arg2, Keyboard arg3);
}
