client/src/main/java/Keyboard.java
import deob.ObfuscatedName;

@ObfuscatedName("oq")
public abstract class Keyboard {

    @ObfuscatedName("oq.j(B)V")
    public abstract void method7231();

    @ObfuscatedName("oq.c(B)V")
    public abstract void method7233();

    @ObfuscatedName("oq.s(I)Lox;")
    public abstract KeyboardEvent method7237();

    @ObfuscatedName("oq.a(IB)Z")
    public abstract boolean method7243(int arg0);
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/Keyboard.java
import deob.ObfuscatedName;

@ObfuscatedName("oq")
public abstract class Keyboard {

    @ObfuscatedName("oq.j(B)V")
    public abstract void method7231();

    @ObfuscatedName("oq.c(B)V")
    public abstract void method7233();

    @ObfuscatedName("oq.s(I)Lox;")
    public abstract KeyboardEvent method7237();

    @ObfuscatedName("oq.a(IB)Z")
    public abstract boolean isKeyHeld(int arg0);
}
