client/src/main/java/Location.java
import deob.ObfuscatedName;

@ObfuscatedName("ca")
public interface Location {

    @ObfuscatedName("ca.j(B)I")
    int method2390();

    @ObfuscatedName("ca.a(I)I")
    int method2391();

    @ObfuscatedName("ca.c(I)Z")
    boolean method2393();

    @ObfuscatedName("ca.u(B)I")
    int method2401();

    @ObfuscatedName("ca.m(Lra;I)V")
    void method2406(RendererToolkit arg0);

    @ObfuscatedName("ca.s(I)V")
    void method2409();

    @ObfuscatedName("ca.t(Lra;I)V")
    void method2412(RendererToolkit arg0);
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/Location.java
import deob.ObfuscatedName;

@ObfuscatedName("ca")
public interface Location {

    @ObfuscatedName("ca.j(B)I")
    int method2390();

    @ObfuscatedName("ca.a(I)I")
    int method2391();

    @ObfuscatedName("ca.c(I)Z")
    boolean method2393();

    @ObfuscatedName("ca.u(B)I")
    int getType();

    @ObfuscatedName("ca.m(Lra;I)V")
    void method2406(RendererToolkit arg0);

    @ObfuscatedName("ca.s(I)V")
    void method2409();

    @ObfuscatedName("ca.t(Lra;I)V")
    void method2412(RendererToolkit arg0);
}
