client/src/main/java/MapLogicRelated.java
import deob.ObfuscatedName;

import java.io.IOException;

@ObfuscatedName("mx")
public class MapLogicRelated {

    public MapLogicRelated() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("rd.u(ZI)V")
    public static void method8512(boolean arg0) {
        AudioRenderer.method3461();
        if (!client.method1608(client.field8923)) {
            return;
        }
        ServerConnection[] var1 = client.field9011;
        for (int var2 = 0; var2 < var1.length; var2++) {
            ServerConnection var3 = var1[var2];
            var3.field839++;
            if (var3.field839 < 50 && !arg0) {
                return;
            }
            var3.field839 = 0;
            if (!var3.field846 && var3.method1927() != null) {
                ClientMessage var4 = ClientMessage.method14781(ClientProt.NO_TIMEOUT, var3.field834);
                var3.method1913(var4);
                try {
                    var3.method1912();
                } catch (IOException var6) {
                    var3.field846 = true;
                }
            }
        }
        AudioRenderer.method3461();
    }
}


refactor: Camera and World work, fixed a couple subtle multipliers breaking animated background

client/src/main/java/MapLogicRelated.java
import deob.ObfuscatedName;

import java.io.IOException;

@ObfuscatedName("mx")
public class MapLogicRelated {

    public MapLogicRelated() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("rd.u(ZI)V")
    public static void method8512(boolean arg0) {
        AudioRenderer.method3461();
        if (!client.method1608(client.state)) {
            return;
        }
        ServerConnection[] var1 = client.field9011;
        for (int var2 = 0; var2 < var1.length; var2++) {
            ServerConnection var3 = var1[var2];
            var3.field839++;
            if (var3.field839 < 50 && !arg0) {
                return;
            }
            var3.field839 = 0;
            if (!var3.field846 && var3.getStream() != null) {
                ClientMessage var4 = ClientMessage.createMessage(ClientProt.NO_TIMEOUT, var3.randomOut);
                var3.queue(var4);
                try {
                    var3.method1912();
                } catch (IOException var6) {
                    var3.field846 = true;
                }
            }
        }
        AudioRenderer.method3461();
    }
}
