client/src/main/java/PathFinderEntitySize_Sub1.java
import deob.ObfuscatedName;

@ObfuscatedName("aew")
public class PathFinderEntitySize_Sub1 extends PathFinderEntitySize {

    @ObfuscatedName("aew.c")
    public LocShape field9791;

    @ObfuscatedName("aew.m")
    public int field9792;

    @ObfuscatedName("aew.u(IIILmv;I)Z")
    public boolean method7708(int arg0, int arg1, int arg2, CollisionMap arg3) {
        return arg3.method6273(arg1, arg2, arg0, this.field4682, this.field4680, this.field9791.method6339(), this.field9792);
    }
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/PathFinderEntitySize_Sub1.java
import deob.ObfuscatedName;

@ObfuscatedName("aew")
public class PathFinderEntitySize_Sub1 extends PathFinderEntitySize {

    @ObfuscatedName("aew.c")
    public LocShape field9791;

    @ObfuscatedName("aew.m")
    public int field9792;

    @ObfuscatedName("aew.u(IIILmv;I)Z")
    public boolean method7708(int arg0, int arg1, int arg2, CollisionMap arg3) {
        return arg3.method6273(arg1, arg2, arg0, this.field4682, this.field4680, this.field9791.getId(), this.field9792);
    }
}
