client/src/main/java/PathFinderEntitySize_Sub3.java
import deob.ObfuscatedName;

@ObfuscatedName("aev")
public class PathFinderEntitySize_Sub3 extends PathFinderEntitySize {

    @ObfuscatedName("aev.c")
    public LocShape field9794;

    @ObfuscatedName("aev.m")
    public int field9795;

    @ObfuscatedName("aev.u(IIILmv;I)Z")
    public boolean method7708(int arg0, int arg1, int arg2, CollisionMap arg3) {
        return arg3.method6273(arg1, arg2, arg0, this.field4682, this.field4680, this.field9794.method6339(), this.field9795);
    }
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/PathFinderEntitySize_Sub3.java
import deob.ObfuscatedName;

@ObfuscatedName("aev")
public class PathFinderEntitySize_Sub3 extends PathFinderEntitySize {

    @ObfuscatedName("aev.c")
    public LocShape field9794;

    @ObfuscatedName("aev.m")
    public int field9795;

    @ObfuscatedName("aev.u(IIILmv;I)Z")
    public boolean method7708(int arg0, int arg1, int arg2, CollisionMap arg3) {
        return arg3.method6273(arg1, arg2, arg0, this.field4682, this.field4680, this.field9794.getId(), this.field9795);
    }
}
