client/src/main/java/QuestCommands.java
import deob.ObfuscatedName;

@ObfuscatedName("rg")
public final class QuestCommands {

    public QuestCommands() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("j.u(Lrn;I)V")
    public static void method1248(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]).field5058;
    }

    @ObfuscatedName("aag.j(Lrn;I)V")
    public static void method14068(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]).field5059;
    }

    @ObfuscatedName("t.a(Lrn;B)V")
    public static void method1348(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5078;
    }

    @ObfuscatedName("rk.c(Lrn;B)V")
    public static void method8480(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5057 ? 1 : 0;
    }

    @ObfuscatedName("fl.t(Lrn;I)V")
    public static void method3566(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5076 == null ? 0 : var1.field5076.length;
    }

    @ObfuscatedName("iv.f(Lrn;I)V")
    public static void method4578(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8423(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("aax.d(Lrn;B)V")
    public static void method14038(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5067;
    }

    @ObfuscatedName("pv.z(Lrn;I)V")
    public static void method7657(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8420(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("dh.n(Lrn;B)V")
    public static void method2707(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5068 == null ? 0 : var1.field5068.length;
    }

    @ObfuscatedName("qy.o(Lrn;I)V")
    public static void method8349(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5068[arg0.field5215[arg0.field5216 - 1]][0];
        arg0.field5216--;
    }

    @ObfuscatedName("ex.q(Lrn;B)V")
    public static void method3307(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5068[arg0.field5215[arg0.field5216 - 1]][1];
        arg0.field5216--;
    }

    @ObfuscatedName("kk.p(Lrn;I)V")
    public static void method5565(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8421(client.field9093, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("ac.w(Lrn;I)V")
    public static void method1982(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5062 == null ? 0 : var1.field5062.length;
    }

    @ObfuscatedName("ix.b(Lrn;B)V")
    public static void method4614(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5073[arg0.field5215[arg0.field5216 - 1]];
        arg0.field5216 -= 2;
    }

    @ObfuscatedName("io.x(Lrn;I)V")
    public static void method4601(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8411(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("uw.i(Lrn;I)V")
    public static void method11880(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5074 == null ? 0 : var1.field5074.length;
    }

    @ObfuscatedName("lq.v(Lrn;B)V")
    public static void method5926(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5077[arg0.field5215[arg0.field5216 - 1]];
        arg0.field5216 -= 2;
    }

    @ObfuscatedName("rc.k(Lrn;I)V")
    public static void method8606(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8424(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("rs.h(Lrn;B)V")
    public static void method8541(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8428(Statics.field2669, client.field9093) ? 1 : 0;
    }

    @ObfuscatedName("vq.r(Lrn;I)V")
    public static void method12290(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8448(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("vw.g(Lrn;I)V")
    public static void method12348(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8429(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("ei.y(Lrn;I)V")
    public static void method3220(ClientScriptState arg0) {
        arg0.field5216 -= 2;
        int var1 = arg0.field5215[arg0.field5216];
        int var2 = arg0.field5215[arg0.field5216 + 1];
        ParamType var3 = Statics.field4464.method12600(var2);
        if (!var3.method12586()) {
            int var5 = var3.field7287;
            if (var1 == -1) {
                arg0.field5215[++arg0.field5216 - 1] = var5;
            } else {
                arg0.field5215[++arg0.field5216 - 1] = Statics.field4959.method8401(var1).method8415(var2, var5);
            }
            return;
        }
        String var4 = var3.field7288;
        if (var1 == -1) {
            arg0.field5222[++arg0.field5230 - 1] = var4;
        } else {
            arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(var1).method8440(var2, var4);
        }
    }
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/QuestCommands.java
import deob.ObfuscatedName;

@ObfuscatedName("rg")
public final class QuestCommands {

    public QuestCommands() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("j.u(Lrn;I)V")
    public static void method1248(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]).field5058;
    }

    @ObfuscatedName("aag.j(Lrn;I)V")
    public static void method14068(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]).field5059;
    }

    @ObfuscatedName("t.a(Lrn;B)V")
    public static void method1348(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5078;
    }

    @ObfuscatedName("rk.c(Lrn;B)V")
    public static void method8480(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5057 ? 1 : 0;
    }

    @ObfuscatedName("fl.t(Lrn;I)V")
    public static void method3566(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5076 == null ? 0 : var1.field5076.length;
    }

    @ObfuscatedName("iv.f(Lrn;I)V")
    public static void method4578(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8423(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("aax.d(Lrn;B)V")
    public static void method14038(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).field5067;
    }

    @ObfuscatedName("pv.z(Lrn;I)V")
    public static void method7657(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8420(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("dh.n(Lrn;B)V")
    public static void method2707(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5068 == null ? 0 : var1.field5068.length;
    }

    @ObfuscatedName("qy.o(Lrn;I)V")
    public static void method8349(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5068[arg0.field5215[arg0.field5216 - 1]][0];
        arg0.field5216--;
    }

    @ObfuscatedName("ex.q(Lrn;B)V")
    public static void method3307(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5068[arg0.field5215[arg0.field5216 - 1]][1];
        arg0.field5216--;
    }

    @ObfuscatedName("kk.p(Lrn;I)V")
    public static void method5565(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8421(client.field9093, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("ac.w(Lrn;I)V")
    public static void method1982(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5062 == null ? 0 : var1.field5062.length;
    }

    @ObfuscatedName("ix.b(Lrn;B)V")
    public static void method4614(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5073[arg0.field5215[arg0.field5216 - 1]];
        arg0.field5216 -= 2;
    }

    @ObfuscatedName("io.x(Lrn;I)V")
    public static void method4601(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8411(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("uw.i(Lrn;I)V")
    public static void method11880(ClientScriptState arg0) {
        QuestType var1 = Statics.field4959.method8401(arg0.field5215[--arg0.field5216]);
        arg0.field5215[++arg0.field5216 - 1] = var1.field5074 == null ? 0 : var1.field5074.length;
    }

    @ObfuscatedName("lq.v(Lrn;B)V")
    public static void method5926(ClientScriptState arg0) {
        arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).field5077[arg0.field5215[arg0.field5216 - 1]];
        arg0.field5216 -= 2;
    }

    @ObfuscatedName("rc.k(Lrn;I)V")
    public static void method8606(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 2] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 2]).method8424(Statics.field2669, arg0.field5215[arg0.field5216 - 1]) ? 1 : 0;
        arg0.field5216--;
    }

    @ObfuscatedName("rs.h(Lrn;B)V")
    public static void method8541(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8428(Statics.field2669, client.field9093) ? 1 : 0;
    }

    @ObfuscatedName("vq.r(Lrn;I)V")
    public static void method12290(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8448(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("vw.g(Lrn;I)V")
    public static void method12348(ClientScriptState arg0) {
        arg0.field5215[arg0.field5216 - 1] = Statics.field4959.method8401(arg0.field5215[arg0.field5216 - 1]).method8429(Statics.field2669) ? 1 : 0;
    }

    @ObfuscatedName("ei.y(Lrn;I)V")
    public static void method3220(ClientScriptState arg0) {
        arg0.field5216 -= 2;
        int var1 = arg0.field5215[arg0.field5216];
        int var2 = arg0.field5215[arg0.field5216 + 1];
        ParamType var3 = Statics.paramTypes.get(var2);
        if (!var3.method12586()) {
            int var5 = var3.defaultint;
            if (var1 == -1) {
                arg0.field5215[++arg0.field5216 - 1] = var5;
            } else {
                arg0.field5215[++arg0.field5216 - 1] = Statics.field4959.method8401(var1).method8415(var2, var5);
            }
            return;
        }
        String var4 = var3.field7288;
        if (var1 == -1) {
            arg0.field5222[++arg0.field5230 - 1] = var4;
        } else {
            arg0.field5222[++arg0.field5230 - 1] = Statics.field4959.method8401(var1).method8440(var2, var4);
        }
    }
}
