client/src/main/java/SecondaryNode.java
import deob.ObfuscatedName;

@ObfuscatedName("adi")
public class SecondaryNode extends Node {

    @ObfuscatedName("adi.s")
    public long field9554;

    @ObfuscatedName("adi.c")
    public SecondaryNode field9552;

    @ObfuscatedName("adi.m")
    public SecondaryNode field9553;

    @ObfuscatedName("adi.r(B)V")
    public void method15142() {
        if (this.field9553 != null) {
            this.field9553.field9552 = this.field9552;
            this.field9552.field9553 = this.field9553;
            this.field9552 = null;
            this.field9553 = null;
        }
    }
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/SecondaryNode.java
import deob.ObfuscatedName;

@ObfuscatedName("adi")
public class SecondaryNode extends Node {

    @ObfuscatedName("adi.s")
    public long field9554;

    @ObfuscatedName("adi.c")
    public SecondaryNode dualPrev;

    @ObfuscatedName("adi.m")
    public SecondaryNode field9553;

    @ObfuscatedName("adi.r(B)V")
    public void dualRemove() {
        if (this.field9553 != null) {
            this.field9553.dualPrev = this.dualPrev;
            this.dualPrev.field9553 = this.field9553;
            this.dualPrev = null;
            this.field9553 = null;
        }
    }
}
