client/src/main/java/SerializableEnum.java
import deob.ObfuscatedName;

@ObfuscatedName("sy")
public interface SerializableEnum {

    @ObfuscatedName("sy.j(B)I")
    int method6339();
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/SerializableEnum.java
import deob.ObfuscatedName;

@ObfuscatedName("sy")
public interface SerializableEnum {

    @ObfuscatedName("sy.j(B)I")
    int getId();
}
