client/src/main/java/SpriteData.java
import deob.ObfuscatedName;

@ObfuscatedName("ds")
public abstract class SpriteData {

    @ObfuscatedName("ds.i(III)V")
    public abstract void method2719(int arg0, int arg1, int arg2);

    @ObfuscatedName("ds.j()Z")
    public abstract boolean method2720();

    @ObfuscatedName("ds.a()I")
    public abstract int method2721();

    @ObfuscatedName("ds.c()I")
    public abstract int method2722();

    @ObfuscatedName("ds.t()I")
    public abstract int method2724();

    @ObfuscatedName("ds.z()I")
    public abstract int method2728();

    @ObfuscatedName("ds.n(I)V")
    public abstract void method2729(int arg0);

    @ObfuscatedName("ds.o(I)V")
    public abstract void method2730(int arg0);

    @ObfuscatedName("ds.q(I)V")
    public abstract void method2731(int arg0);

    @ObfuscatedName("ds.m()I")
    public abstract int method2732();

    @ObfuscatedName("ds.b()V")
    public abstract void method2733();

    @ObfuscatedName("ds.l()I")
    public abstract int method2734();

    @ObfuscatedName("ds.x(Z)[I")
    public abstract int[] method2735(boolean arg0);

    @ObfuscatedName("ds.v(II)I")
    public abstract int method2737(int arg0, int arg1);

    @ObfuscatedName("ds.u()Z")
    public abstract boolean method2749();

    @ObfuscatedName("ds.p()V")
    public abstract void method2757();

    @ObfuscatedName("ds.d()I")
    public abstract int method2762();

    @ObfuscatedName("ds.s()I")
    public abstract int method2763();

    @ObfuscatedName("ds.f()V")
    public abstract void method2776();

    @ObfuscatedName("ds.w()V")
    public abstract void method2778();
}


refactor: Renamed audio buss classes, sound work

client/src/main/java/SpriteData.java
import deob.ObfuscatedName;

@ObfuscatedName("ds")
public abstract class SpriteData {

    @ObfuscatedName("ds.i(III)V")
    public abstract void method2719(int arg0, int arg1, int arg2);

    @ObfuscatedName("ds.j()Z")
    public abstract boolean method2720();

    @ObfuscatedName("ds.a()I")
    public abstract int method2721();

    @ObfuscatedName("ds.c()I")
    public abstract int method2722();

    @ObfuscatedName("ds.t()I")
    public abstract int method2724();

    @ObfuscatedName("ds.z()I")
    public abstract int method2728();

    @ObfuscatedName("ds.n(I)V")
    public abstract void method2729(int arg0);

    @ObfuscatedName("ds.o(I)V")
    public abstract void method2730(int arg0);

    @ObfuscatedName("ds.q(I)V")
    public abstract void method2731(int arg0);

    @ObfuscatedName("ds.m()I")
    public abstract int method2732();

    @ObfuscatedName("ds.b()V")
    public abstract void method2733();

    @ObfuscatedName("ds.l()I")
    public abstract int method2734();

    @ObfuscatedName("ds.x(Z)[I")
    public abstract int[] method2735(boolean arg0);

    @ObfuscatedName("ds.v(II)I")
    public abstract int method2737(int arg0, int arg1);

    @ObfuscatedName("ds.u()Z")
    public abstract boolean method2749();

    @ObfuscatedName("ds.p()V")
    public abstract void flipHorizontally();

    @ObfuscatedName("ds.d()I")
    public abstract int method2762();

    @ObfuscatedName("ds.s()I")
    public abstract int method2763();

    @ObfuscatedName("ds.f()V")
    public abstract void method2776();

    @ObfuscatedName("ds.w()V")
    public abstract void method2778();
}
