client/src/main/java/SubInterface.java
import deob.ObfuscatedName;

@ObfuscatedName("aep")
public class SubInterface extends Node {

    @ObfuscatedName("aep.s")
    public final int field9679;

    @ObfuscatedName("aep.c")
    public final int field9678;

    public SubInterface(int arg0, int arg1) {
        this.field9679 = arg0;
        this.field9678 = arg1;
    }

    @ObfuscatedName("aep.u(B)Z")
    public boolean method15469() {
        return true;
    }
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/SubInterface.java
import deob.ObfuscatedName;

@ObfuscatedName("aep")
public class SubInterface extends Node {

    @ObfuscatedName("aep.s")
    public final int field9679;

    @ObfuscatedName("aep.c")
    public final int field9678;

    public SubInterface(int arg0, int arg1) {
        this.field9679 = arg0;
        this.field9678 = arg1;
    }

    @ObfuscatedName("aep.u(B)Z")
    public boolean process() {
        return true;
    }
}
