client/src/main/java/TextUtil.java
import deob.ObfuscatedName;

@ObfuscatedName("j")
public class TextUtil {

    @ObfuscatedName("j.u")
    public static String field493 = "true";

    @ObfuscatedName("j.j")
    public static String field488 = ",";

    @ObfuscatedName("j.a")
    public static String field489 = " (";

    @ObfuscatedName("j.s")
    public static String field487 = ")";

    @ObfuscatedName("j.c")
    public static String field491 = "->";

    @ObfuscatedName("j.m")
    public static String field494 = "127.0.0.1";

    @ObfuscatedName("j.t")
    public static String field492 = "<br>";

    @ObfuscatedName("j.l")
    public static String field490 = "</col>";

    public TextUtil() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("mx.u(II)Ljava/lang/String;")
    public static String method6076(int arg0) {
        return "<img=" + arg0 + ">";
    }

    @ObfuscatedName("gh.j(IB)Ljava/lang/String;")
    public static String method3978(int arg0) {
        return "<col=" + Integer.toHexString(arg0) + ">";
    }
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/TextUtil.java
import deob.ObfuscatedName;

@ObfuscatedName("j")
public class TextUtil {

    @ObfuscatedName("j.u")
    public static String field493 = "true";

    @ObfuscatedName("j.j")
    public static String field488 = ",";

    @ObfuscatedName("j.a")
    public static String field489 = " (";

    @ObfuscatedName("j.s")
    public static String field487 = ")";

    @ObfuscatedName("j.c")
    public static String ARROW = "->";

    @ObfuscatedName("j.m")
    public static String field494 = "127.0.0.1";

    @ObfuscatedName("j.t")
    public static String field492 = "<br>";

    @ObfuscatedName("j.l")
    public static String END_COLOUR_TAG = "</col>";

    public TextUtil() throws Throwable {
        throw new Error();
    }

    @ObfuscatedName("mx.u(II)Ljava/lang/String;")
    public static String method6076(int arg0) {
        return "<img=" + arg0 + ">";
    }

    @ObfuscatedName("gh.j(IB)Ljava/lang/String;")
    public static String createColourTag(int arg0) {
        return "<col=" + Integer.toHexString(arg0) + ">";
    }
}
