client/src/main/java/ToolkitType.java
import deob.ObfuscatedName;

@ObfuscatedName("wt")
public class ToolkitType implements SerializableEnum {

    @ObfuscatedName("wt.u")
    public static final ToolkitType field7362 = new ToolkitType(0);

    @ObfuscatedName("wt.j")
    public static final ToolkitType field7355 = new ToolkitType(1);

    @ObfuscatedName("wt.a")
    public static final ToolkitType field7365 = new ToolkitType(2);

    @ObfuscatedName("wt.s")
    public static final ToolkitType field7357 = new ToolkitType(3);

    @ObfuscatedName("wt.c")
    public static final ToolkitType field7358 = new ToolkitType(4);

    @ObfuscatedName("wt.m")
    public static final ToolkitType field7360 = new ToolkitType(5);

    @ObfuscatedName("wt.t")
    public static final ToolkitType field7359 = new ToolkitType(6);

    @ObfuscatedName("wt.l")
    public static final ToolkitType field7361 = new ToolkitType(7);

    @ObfuscatedName("wt.f")
    public static final ToolkitType field7363 = new ToolkitType(8);

    @ObfuscatedName("wt.d")
    public static final ToolkitType field7356 = new ToolkitType(9);

    @ObfuscatedName("wt.z")
    public static final ToolkitType field7364 = new ToolkitType(10);

    @ObfuscatedName("wt.n")
    public final int field7354;

    public ToolkitType(int arg0) {
        this.field7354 = arg0;
    }

    @ObfuscatedName("wt.j(B)I")
    public int method6339() {
        return this.field7354;
    }
}


refactor: Loading world map, ClientProt identification, general refactoring

client/src/main/java/ToolkitType.java
import deob.ObfuscatedName;

@ObfuscatedName("wt")
public class ToolkitType implements SerializableEnum {

    @ObfuscatedName("wt.u")
    public static final ToolkitType field7362 = new ToolkitType(0);

    @ObfuscatedName("wt.j")
    public static final ToolkitType field7355 = new ToolkitType(1);

    @ObfuscatedName("wt.a")
    public static final ToolkitType field7365 = new ToolkitType(2);

    @ObfuscatedName("wt.s")
    public static final ToolkitType field7357 = new ToolkitType(3);

    @ObfuscatedName("wt.c")
    public static final ToolkitType field7358 = new ToolkitType(4);

    @ObfuscatedName("wt.m")
    public static final ToolkitType field7360 = new ToolkitType(5);

    @ObfuscatedName("wt.t")
    public static final ToolkitType field7359 = new ToolkitType(6);

    @ObfuscatedName("wt.l")
    public static final ToolkitType field7361 = new ToolkitType(7);

    @ObfuscatedName("wt.f")
    public static final ToolkitType field7363 = new ToolkitType(8);

    @ObfuscatedName("wt.d")
    public static final ToolkitType field7356 = new ToolkitType(9);

    @ObfuscatedName("wt.z")
    public static final ToolkitType field7364 = new ToolkitType(10);

    @ObfuscatedName("wt.n")
    public final int field7354;

    public ToolkitType(int arg0) {
        this.field7354 = arg0;
    }

    @ObfuscatedName("wt.j(B)I")
    public int getId() {
        return this.field7354;
    }
}
