client/src/main/java/VarIntDomain.java
import deob.ObfuscatedName;

@ObfuscatedName("ug")
public interface VarIntDomain {

    @ObfuscatedName("ug.t(II)I")
    int method1664(int arg0);

    @ObfuscatedName("ug.l(II)I")
    int method1646(int arg0);
}


refactor: NpcType and animation work

client/src/main/java/VarIntDomain.java
import deob.ObfuscatedName;

@ObfuscatedName("ug")
public interface VarIntDomain {

    @ObfuscatedName("ug.t(II)I")
    int garVarInt(int arg0);

    @ObfuscatedName("ug.l(II)I")
    int getVarBit(int arg0);
}
